# CamioNet

./: CamioNet.sln
CamioNet/: CamioNet.http  Program.cs  appsettings.Development.json  appsettings.json  camionet.csproj
CamioNet/Controllers/: FacturasController.cs  LoginController.cs  UsuarioController.cs
CamioNet/Models/: CamionDTO.cs  DestinoDTO.cs  DestinoUsuarioDTO.cs  UsuarioDTO.cs  ViajeDTO.cs
CamioNet/Properties/: launchSettings.json
CamioNet/Services/: CamioNetDbContext.cs  FirmaService.cs  HashService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
CamioNet/Services/SwaggerInputsFiltros/: SwaggerFiltroBase.cs  SwaggerFiltroFileFormParametro.cs  SwaggerFiltroPasswordParametro.cs
SQL/: BBDD.sql
